{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "texas-electric-plan-finder-ptc",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
